{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "date-fns": "^4.1.0",
    "formik": "^2.4.6",
    "framer-motion": "^12.15.0",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "keen-slider": "^6.8.6",
    "locomotive-scroll": "^4.1.4",
    "next": "^15.3.3",
    "phosphor-react": "^1.4.1",
    "react": "^19.1.0",
    "react-date-range": "^2.0.1",
    "react-datepicker": "^8.4.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.2",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-multi-date-picker": "^4.5.2",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "sonner": "^2.0.5",
    "vanilla-calendar-pro": "^3.0.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
