{
  "sliderTitle": "اكتشف عالمًا من الوجهات الساحرة",
  "sliderDesc": "وتجارب لا تُنسى",
  "flightSearch": {
    "from": "من",
    "to": "إلى",
    "oneway": "ذهاب فقط",
    "roundTrip": "ذهاب وعودة",
    "search": "بحث",
    "airports": {
      "damascus": {
        "code": "دمشق سوريا",
        "name": "مطار دمشق الدولي"
      },
      "kuwait": {
        "code": "الكويت، الكويت",
        "name": "مطار الكويت الدولي"
      }
    }
  },
  "home": {
    "destination": {
      "head": "اختر وجهتك وخطط لرحلتك القادمة معنا",
      "desc": "هل تنوي السفر هذا الموسم؟ سواء كنت ذاهبًا لزيارة الأهل أو لاكتشاف أماكن جديدة، نوفر لك الأدوات التي تحتاجها للوصول إلى وجهتك.",
      "button": "عرض الكل"
    },
    "destinations": {
      "slider": {
        "muscat": "رحلات إلى مسقط",
        "kuwait": "رحلات إلى الكويت",
        "sharjah": "رحلات إلى الشارقة",
        "abudhabi": "رحلات إلى أبوظبي",
        "erbil": "رحلات إلى أربيل",
        "damascus": "رحلات إلى دمشق"
      }
    },
    "AboutTitle": "نبذة عن فلاي شام",
    "AboutDesc": "تعرف على المزيد حول شركتنا وخدماتنا"
  },
  "aboutFlyCham.cards": {
    "company.title": "شركتنا",
    "company.description": "اكتشف المزيد",
    "mission.title": "مهمتنا",
    "mission.description": "اكتشف المزيد",
    "responsibility.title": "مسؤوليتنا",
    "responsibility.description": "اكتشف المزيد"
  },
  "footer": {
    "aboutFlyCham": {
      "title": "حول فلاي شام",
      "links": {
        "ourStory": "قصتنا",
        "ourMission": "مهمتنا",
        "ourVision": "رؤيتنا",
        "ourValues": "قيمنا",
        "ourResponsibility": "مسؤوليتنا",
        "ourFleet": "أسطولنا",
        "mediaCenter": "المركز الإعلامي",
        "chairmanMessage": "رسالة رئيس مجلس الإدارة"
      }
    },
    "bookFlights": {
      "title": "حجز الرحلات",
      "links": {
        "searchFlight": "البحث عن رحلة",
        "flightSchedules": "جداول الرحلات",
        "hotelBooking": "حجز فندق",
        "carRental": "تأجير سيارات",
        "visaInfo": "معلومات التأشيرة",
        "groupTravel": "السفر الجماعي",
        "privateFlights": "طلب رحلات خاصة"
      }
    },
    "destinations": {
      "title": "شبكة وجهاتنا",
      "links": {
        "domestic": "الوجهات الداخلية",
        "international": "الوجهات الدولية",
        "indirect": "الوجهات غير المباشرة",
        "holidays": "العطلات",
        "discoverSyria": "اكتشف سوريا",
        "tourismPrograms": "برامج سياحية",
        "familyPackages": "عروض العائلات",
        "honeymoonPackages": "عروض شهر العسل"
      }
    },
    "loyaltyProgram": {
      "title": "حول برنامج الولاء",
      "links": {
        "about": "عن البرنامج",
        "join": "الانضمام إلى البرنامج",
        "terms": "الشروط والأحكام"
      }
    },
    "travelExperience": {
      "title": "تجربة السفر",
      "links": {
        "beforeTravel": "قبل السفر",
        "atAirport": "في المطار",
        "onBoard": "على متن الطائرة",
        "additionalServices": "خدمات إضافية"
      }
    },
    "help": {
      "title": "المساعدة",
      "links": {
        "contact": "اتصل بنا",
        "inquiries": "الاستفسارات والشكاوى",
        "salesOffices": "مكاتبنا",
        "agentsWorldwide": "وكلاؤنا حول العالم",
        "joinPartner": "انضم كشريك",
        "faq": "الأسئلة الشائعة"
      }
    }
  },
  "intro": {
    "title": "عن فلاي شام",
    "paragraph1": "منذ انطلاقتنا، كان هدفنا تحقيق التميز في كل رحلة، وضمان الراحة والسلامة، وربط المسافرين بوجهاتهم المفضلة بطريقة مميزة.",
    "paragraph2": "نفخر بخدماتنا وبفريقنا الذي يسعى دائماً إلى تحقيق رضا المسافرين.",
    "button": "اكتشف المزيد"
  },
  "mission": {
    "heading": "مهمتنا ورؤيتنا وقيمنا",
    "sideText": "تجربة فريدة تعكس قيمنا في الراحة والجودة نحو مستقبل مليء بالتميّز.",
    "paragraph": "التزامنا يتجاوز حدود السماء، فنحن نسعى لبناء علاقات قوية ومستدامة مع مسافرينا وتقديم خدمات مبتكرة.",
    "sections": {
      "mission": {
        "title": "مهمتنا",
        "description": "مهمتنا هي تقديم تجربة طيران موثوقة وسلسة ولا تُنسى لكل راكب، مع توفير خدمات طيران فعالة وموثوقة عبر شبكتنا المتنامية من الوجهات المحلية والإقليمية. نحن ملتزمون برفع مستوى قطاع الطيران في المنطقة من خلال ضمان السلامة والأمان التشغيلي في كل رحلة."
      },
      "vision": {
        "title": "رؤيتنا",
        "description": "تطمح فلاي شام إلى أن تكون الناقل الجوي المفضل، من خلال لعب دور الجسر الحيوي الذي يربط سوريا بالوجهات العالمية عبر تجارب سفر جوية بمعايير عالمية."
      },
      "values": {
        "title": "قيمنا الأساسية"
      },
      "excellenceBanner": "نحو مستقبل مليء بالتميّز"
    },
    "values": {
      "customerFocus": {
        "title": "التركيز على العميل",
        "description": "نحن نعطي الأولوية لرضا العملاء، والضيافة، وراحة الركاب طوال الرحلة."
      },
      "excellence": {
        "title": "التميّز",
        "description": "نحافظ على أعلى مستويات الكفاءة في جميع جوانب رحلاتنا، من لحظة حجز التذكرة وحتى الوصول إلى الوجهة."
      },
      "professionalism": {
        "title": "الاحترافية",
        "description": "يتميز فريقنا بالاحترافية، والمستوى العالي من المهارة، والالتزام بتقديم خدمة عملاء استثنائية."
      },
      "teamwork": {
        "title": "العمل الجماعي",
        "description": "نؤمن بأن الرحلات الرائعة تُصنع من خلال فرق رائعة. يعمل فريقنا بتعاون وشغف لتقديم أعلى مستويات الخدمة وتلبية احتياجات الركاب وضمان راحتهم."
      }
    }
  },
  "topic": {
    "title": "من نحن",
    "description": "نشكّل مستقبل السفر الجوي برؤية جريئة والتزام مشترك. تربط فلاي شام الناس والثقافات والفرص عبر المنطقة بخدمة موثوقة وتفكير مستقبلي.",
    "button": "اكتشف المزيد",
    "card1": {
      "title": "مسؤوليتنا",
      "text": "رحلتنا لا تنتهي في السماء. نؤمن بدعم المجتمعات، وخلق الفرص للشباب، واعتماد الاستدامة في كل ما نقوم به."
    },
    "card2": {
      "title": "أسطولنا",
      "text": "حديث وفعّال ومُصمم للراحة — تم تجهيز أسطولنا لتلبية احتياجات المسافرين العصريين."
    }
  },
  "best": {
    "heading1": "فلاي شام",
    "heading2": "هي خيارك الأفضل",
    "comfort": "راحة أكثر",
    "businessClass": "مع درجة رجال الأعمال",
    "bookNow": "احجز الآن",
    "loyalty": {
      "title": "مزايا حصرية مع برنامج الولاء",
      "coming": "قريباً"
    },
    "trip": {
      "title": "خطط لرحلتك القادمة إلى سوريا",
      "coming": "قريباً"
    }
  },
  "contact": {
    "title": "تواصل معنا",
    "subtitle": "فريقنا جاهز لمساعدتك في كل خطوة. سواء كنت مسافرًا معنا، شريكًا تجاريًا، أو عضوًا في برنامج الولاء استفد من خدماتنا ولا تتردد بالتواصل معنا لأي استفسار.",
    "phone": {
      "number": "+963 4000",
      "label": "اتصل بنا للمساعدة الفورية"
    },
    "email": {
      "address": "cs@flycham.com",
      "label": "راسلنا لأي استفسار"
    },
    "hours": {
      "range": "من السبت إلى الخميس، من الساعة 9 صباحًا حتى منتصف الليل",
      "label": "ساعات العمل"
    }
  },
  "destinations": {
    "uae": {
      "country": "الإمارات",
      "dubai": {
        "name": "دبي",
        "description": "سافر مع فلاي شام إلى دبي، واكتشف مدينة لا تشبه أي وجهة أخرى في العالم. من ناطحات السحاب إلى الأسواق التقليدية، ومن الشواطئ الذهبية إلى الصحراء الساحرة، تجمع دبي بين الفخامة والضيافة العربية الأصيلة."
      },
      "abudhabi": {
        "name": "أبو ظبي",
        "description": "سافر مع فلاي شام إلى أبو ظبي، ثاني أكبر مدينة في دولة الإمارات العربية المتحدة وواحدة من أبرز الوجهات السياحية في الخليج، بما تضمه من معالم ثقافية وترفيهية. تشتهر بحدائقها الرائعة، وشواطئها الجميلة، ومراكز التسوق المميزة."
      },
      "sharjah": {
        "name": "الشارقة",
        "description": "سافر مع فلاي شام إلى الشارقة، جوهرة الثقافة في دولة الإمارات العربية المتحدة والمعروفة بمتاحفها وفنونها وتراثها، مثالية لمن يبحث عن تجربة عربية أصيلة..."
      }
    },
    "syria": {
      "country": "سوريا",
      "damascus": {
        "name": "دمشق",
        "description": "سافر إلى العاصمة السورية دمشق، حيث يلتقي عبق التاريخ مع روح الحاضر. مدينة غنية بالإرث الثقافي والطابع الفريد والأجواء النابضة بالحياة، وتُعد من أفضل الوجهات في الشرق الأوسط."
      },
      "aleppo": {
        "name": "حلب",
        "description": "سافر إلى حلب، أقدم مدينة مأهولة بالسكان في العالم، وثاني أكبر مدينة سورية بعد دمشق. تشتهر بأنها مركز للشعر والفن والمأكولات والصناعات اليدوية، وتزخر بالمعالم والتجارب السياحية الفريدة."
      }
    },
    "kuwait": {
      "country": "الكويت",
      "kuwait": {
        "name": "الكويت",
        "description": "سافر إلى الكويت، إحدى أبرز الوجهات السياحية في قلب الخليج العربي، بما تتميز به من جمال طبيعي وتراث غني. تعتبر الكويت ملتقى لثقافات متنوعة على ضفاف الخليج."
      }
    },
    "oman": {
      "country": "عُمان",
      "muscat": {
        "name": "مسقط",
        "description": "سافر إلى مسقط، جوهرة عُمان الساحرة التي تجمع بين الأصالة والجمال الطبيعي. تشتهر بشواطئها المتلألئة، وأسواقها التقليدية، ومأكولاتها البحرية، إضافةً إلى مزيج فريد من المواقع التاريخية والحديثة."
      }
    },
    "iraq": {
      "country": "العراق",
      "baghdad": {
        "name": "بغداد",
        "description": "سافر إلى قلب الحضارة العربية في بغداد، حيث تلتقي أسرار التاريخ بعراقة الحاضر. استمتع برحلة لا تُنسى إلى مدينة تزخر بالثقافة والتاريخ."
      },
      "erbil": {
        "name": "أربيل",
        "description": "سافر إلى أربيل، جوهرة كردستان الساحرة، وأقدم مدينة مأهولة في المنطقة منذ الألف السادس قبل الميلاد. تُعد وجهة مثالية لمحبي الطبيعة الجبلية والمعالم الأثرية والتاريخ العريق."
      }
    }
  },
  "hero.title": "لا تتوقف أبدًا عن استكشاف العالم.",
  "hero.description": "اكتشف وجهات فلاي شام، من الوجهات المحلية إلى الدولية والمباشرة وغير المباشرة، مع خدمات سفر مريحة ومتكاملة. تصفح جدول رحلاتنا واحجز رحلتك القادمة معنا.",
  "hero.button": "احجز الآن",
  "travelAgent": {
    "join": {
      "title": "انضم إلينا",
      "text": "املأ النموذج وانضم إلينا كوكيل سفر."
    },
    "login": {
      "title": "تسجيل الدخول",
      "text": "هل لديك حساب بالفعل؟ سجل الدخول هنا"
    },
    "button": "اضغط هنا"
  },
  "whoweare": {
    "hero": {
      "title": "من نحن",
      "subtitle": "فلاي شام هي شركة طيران تجارية خاصة سورية-إماراتية أُطلقت رسميًا في مايو 2025، برؤية جريئة لتطوير قطاع الطيران في سوريا والمنطقة. ترتكز على ركيزتين أساسيتين: نقل الركاب والشحن الجوي، وتُدير شبكة متنامية من الرحلات المحلية والدولية لتلبية احتياجات السوق السوري وتوقعات المسافرين."
    },
    "middle": {
      "highlight": "استعد لاكتشاف مدن جديدة بأسلوبك الخاص",
      "description": "تعرّف على أسطولنا الحديث المجهّز بأحدث التقنيات لتوفير تجربة سفر آمنة ومريحة"
    },
    "button": {
      "discover": "اكتشف المزيد"
    },
    "responsibility": {
      "title": "مسؤوليتنا",
      "description": "نؤمن بأن دورنا يتجاوز مجرد النقل الجوي. نحن ملتزمون بمسؤوليتنا تجاه المجتمع، وتمكين الشباب وكل المجتمعات في سوريا، وتعزيز روح الابتكار بين الأجيال الصاعدة. سنكون شريكًا فاعلًا في بناء مستقبل مشرق وتحقيق تأثير إيجابي ومستدام."
    },
    "bottom": {
      "statementTitle": "الراحة والعناية والتميّز في كل تفصيل",
      "statementDescription": "تعرّف على أسطولنا الحديث المجهّز بأحدث التقنيات لتوفير تجربة سفر آمنة ومريحة"
    },
    "cards": {
      "community": {
        "title": "التزامنا تجاه المجتمع",
        "desc": "نؤمن بأن دورنا يتجاوز مجرد النقل الجوي. نحن ملتزمون بمسؤوليتنا تجاه المجتمع، وتمكين الشباب وكل المجتمعات في سوريا، وتعزيز روح الابتكار بين الأجيال الصاعدة. سنكون شريكًا فاعلًا في بناء مستقبل مشرق وتحقيق تأثير إيجابي ومستدام."
      },
      "passengers": {
        "title": "تجاه مسافرينا",
        "desc": "نؤمن بأن دورنا يتجاوز مجرد النقل الجوي. نحن ملتزمون بمسؤوليتنا تجاه المجتمع، وتمكين الشباب وكل المجتمعات في سوريا، وتعزيز روح الابتكار بين الأجيال الصاعدة. سنكون شريكًا فاعلًا في بناء مستقبل مشرق وتحقيق تأثير إيجابي ومستدام."
      },
      "syrianCommunity": {
        "title": "تجاه المجتمع السوري",
        "desc": "ندعم المجتمع السوري من خلال المبادرات المجتمعية، ورعاية الفعاليات الثقافية والجمعيات المحلية، وبرامج ريادة الأعمال، وتمكين الشباب والنساء."
      },
      "training": {
        "title": "التدريب والتطوير",
        "desc": "نؤمن بأهمية تطوير المواهب من الداخل. من خلال برامج تدريب متخصصة في الطيران وورش تنمية المهارات، نسعى لبناء جيل جديد من محترفي الطيران، وتمكين أعضاء فريقنا من النجاح محليًا وعالميًا من خلال إنشاء مركز تدريب خاص بفلاي شام."
      },
      "futureLeaders": {
        "title": "نحو قادة المستقبل",
        "desc": "تشمل رؤيتنا خلق فرص حقيقية للشباب من خلال تعزيز القيادة والابتكار وريادة الأعمال، لإلهام الجيل القادم من صنّاع التغيير السوريين في الطيران وخارجه."
      }
    }
  },
  "nav": {
    "bookFlight": "احجز رحلة",
    "travelExperience": "تجربة السفر",
    "travelAgent": "وكيل السفر",
    "holiday": "العطلات",
    "loyaltyProgram": "برنامج الولاء",
    "aboutUs": "من نحن",
    "support": "الدعم"
  },
  "flyingStart": {
    "travelFrom": "من أين تسافر؟",
    "placeholder": "أدخل اسم المطار أو المدينة",
    "matchingAirports": "المطارات المطابقة",
    "noResults": "لم يتم العثور على نتائج مطابقة.",
    "placeHolder": "ابحث عن مطار أو مدينة"
  },
  "cities": {
    "dubai": {
      "name": "دبي",
      "label": "مطار دبي الدولي"
    },
    "kuwait": {
      "name": "الكويت",
      "label": "مطار الكويت الدولي"
    },
    "damascus": {
      "name": "دمشق",
      "label": "مطار دمشق الدولي"
    },
    "aleppo": {
      "name": "حلب",
      "label": "مطار حلب الدولي"
    },
    "muscat": {
      "name": "مسقط",
      "label": "مطار مسقط الدولي"
    },
    "abudhabi": {
      "name": "أبو ظبي",
      "label": "مطار أبو ظبي الدولي"
    },
    "sharjah": {
      "name": "الشارقة",
      "label": "مطار الشارقة الدولي"
    },
    "erbil": {
      "name": "أربيل",
      "label": "مطار أربيل الدولي"
    },
    "baghdad": {
      "name": "بغداد",
      "label": "مطار بغداد الدولي"
    }
  },
  "tabs": {
    "flyingFrom": {
      "title": "المغادرة من"
    },
    "destination": {
      "title": "الوجهة"
    },
    "guests": {
      "title": "الركاب",
      "subtitle": "أضف راكب"
    },
    "travelWhen": {
      "title": "موعد السفر",
      "subtitle": "اختر التاريخ"
    }
  },
  "Next": "التالي",
  "Finish": "الانتهاء",
  "Back": "رجوع",
  "guestsTitle": "الضيوف",
  "labels": {
    "adults": "البالغين",
    "children": "الأطفال",
    "infants": "الرضع"
  },
  "subs": {
    "adults": "+12 سنة",
    "children": "من 2 إلى 11 سنة",
    "infants": "أقل من سنتين"
  },
  "classTitle": "الدرجة",
  "classOptions": {
    "economy": "الدرجة السياحية",
    "business": "درجة رجال الأعمال"
  },
  "promoTitle": "كوبون الخصم",
  "promoPlaceholder": "أدخل الكوبون هنا",
  "validation": {
    "sourceTitle": "يرجى اختيار مدينة المغادرة.",
    "sourceDescription": "يجب تحديد نقطة الانطلاق قبل المتابعة.",
    "destinationTitle": "الوجهة غير موجودة",
    "destinationDescription": "يرجى اختيار مدينة الوصول قبل المتابعة."
  },
  "appfooter": {
    "rights": "جميع الحقوق محفوظة.",
    "siteMap": "خريطة الموقع",
    "privacy": "سياسة الخصوصية",
    "terms": "الشروط والأحكام"
  },
  "travelsliderTitle": "تحديثات السفر",

  "travelCard":{
      "updateLabel": "تحديث",
  "lastUpdated": "آخر تحديث: 15 يونيو 2025، 06:38 دبي (GMT+4)",
  "title": "تعليق الرحلات - العراق، الأردن، لبنان، وإيران",
  "description": "لوريم إيبسوم دولور سيت أميت، كونسيكتيتور أديبيسيسينغ إيليت. إتيام يو توربيس مولستيي، ديكتوم إيت أ، ماتيس تيلوس. سيد ديغنيسيم، ميتوس نيك فرينجيلا أكومسان، ريسوس سيم سوليستودين لاكوس، أوت إنتردوم تيلوس إيليت سيد ريسوس. مايكيناس إيجيت كونديمينتوم فيليت، سيت أميت فيوغيات ليكتوس. كلاس أبتنت تاكتي سوسيوسك أد ليتورا توركوينت بير كونوبي نوسرا، بير إنسيبتوس هيمينياوس. برايزينت أكتور بوروس لوكتوس إنيم إيغيتاس، أك سيليريسك أنتي بولفينار. دونيك أوت رهنكوس إكس. سوسبينديسي أك رهنكوس نيسل، إيو تيمبور أورنا.",
  "linkText": "إدارة الحجز",
  "moreText": "موربي كونفاليس كونفاليس ديام سيت أميت لاتشينيا.",
  "buttonText": "اعرف المزيد"
  }

}